<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Cannon Game</string>
    <string name="results_format">Shots fired: %1$d\nTotal time: %2$.1f</string>
    <string name="reset_game">Reset Game</string>
    <string name="win">You win!</string>
    <string name="lose">You lose!</string>
    <string name="time_remaining_format">Time remaining: %.1f seconds</string>
    <string name="game_level">Level %d</string>
    <string name="next_level">Next Level</string>
    <string name="score">%d</string>
    <string name="end">Game Over</string>
    <string name="quit">Quit</string>

</resources>